<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
  <meta name="description" content="">
  <meta name="author" content="Waldo Ackerman">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="icon.png" />

   <title>Waldo Ackerman</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- main.css stylesheet -->
  <link href="css/main.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
 </head>

 <body>

   <div class="header" id="headerwrap">
     <div class="container">
       <div class="row centered">
         <div class="col-lg-12">
           <h1>Waldo Ackerman</h1>
           <h3>BSC IT Graduate | 
            <a href="mailto:ackerman.waldo21@gmail.com">ackerman.waldo21@gmail.com</a>
           </h3>
         </div>
       </div>
     </div>
   </div>
 
   <section id="about" name="about"></section>
   <div class="about">
     <div class="container">
       <div class="row"> 
         <div class="col-lg-2 col-lg-offset-1">
           <h5>ABOUT</h5>
         </div>
         <div class="col-lg-6">
  <p>My goals are to gain experience and build people skills. I aim to become a UX Designer as I like the creative side of things as well as the logic. I enjoy being creative and am also keen to use this creativity to create a stimulating work environment.   I work well in a team and can communicate well at all levels and ages. Mature and lively, I have a variety of outside interests and remain committed to improving my IT skills further and contributing to the success of the business that I am employed at.</p>
  </div>
         <div class="col-lg-3">
           <p><a href="my-resume.pdf" target=”_blank”><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
         </div>
       </div>
     </div>
   </div>

   <section id="resume" name="resume"></section>
   
   <!-- EDUCATION SECTION -->
   <div class="container desc">
     <div class="row">
 
         <div class="col-lg-2 col-lg-offset-1">
           <h5>EDUCATION</h5>
         </div>
         <!-- education line 1 -->
         <div class="col-lg-6">
           <p><t>Bachelor of Commerce in Financial Accounting</t><br/>
             North West University - Vaal Triangle Campus
           </p>
         </div>
         <div class="col-lg-3">
           <p><sm>JANUARY 2012 - DECEMBER 2016</sm><br/>
           </p>
         </div>
   
         <!-- education line 2 -->
         <div class="col-lg-6 col-lg-offset-3">
           <p><t>Bachelor of Science in Information Technology</t><br/>
            North West University - Vaal Triangle Campus
           </p>
         </div>
         <div class="col-lg-3">
           <p><sm>JANUARY 2018 - DECEMBER 2020</sm></p>
           <p><a href="Student-Records.pdf" target=”_blank”><i class="icon-file"></i> <sm>Student Records</sm></a></p>
         </div>
   
     </div>
     <br>
     <hr>
   </div>
   
   <!-- WORK SECTION -->
   <div class="container desc">
     <div class="row">
 
         <div class="col-lg-2 col-lg-offset-1">
           <h5>WORK</h5>
         </div>
         <!-- work line 1 -->
         <div class="col-lg-6">
           <p class="tight"><t>Article Clerk </t><br/>
             JCB Inc. <br/>
           </p>
           <p><more>Here's where you put a description of the position you held. Responsibilities, accomplishments - the same as you would do on a standard paper resume, but this will be online and look cooler.</more></p>
         </div>
         <div class="col-lg-3">
           <p><sm>JANUARY 2017 - FEBRUARY 2018 <br />
           VEREENIGING, GAUTENG, SOUTH AFRICA</sm></p>
         </div>
     </div>
     <br>
     <hr>
   </div>
 
 
   <!-- SKILLS SECTION -->
   <div class="container desc">
     <div class="row">
         <div class="col-lg-2 col-lg-offset-1">
           <h5>SKILLS</h5>
         </div>
 
         <!-- skills line 1-->
         <div class="col-lg-6">
           <p><t>Microsoft Office</t><br/>
            Award-giving organization<br/>
           </p>
         </div>
         <div class="col-lg-3">
           <p><sm>Advanced</sm></p>
         </div>
   
         <!-- skills line 2-->
         <div class="col-lg-6 col-lg-offset-3">
           <p class="tight"><t>HTML & CSS</t><br/>
            My Technical CV assignment as well as this website<br/>
           </p>
         </div>
         <div class="col-lg-3">
           <p><sm>Beginner</sm></p>
         </div>
         <div class="col-lg-3">
          <p><sm><a href="https://wallies21.github.io/CMPG_323_Project_1/" target="_blank">My Technical CV</a></sm></p>
        </div>

        <!-- skills line 3-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>JAVA</t><br/>
            Java syntax, rules, structure Variables, data type, calculations, input, display;
            Selection statements – if;
            Introduction to objects;
            Loops;
            Methods;
            Recursive methods;
            Arrays;
            Objects and Classes;
            Inheritance & Polymorphism;
            File handling and exceptions;
            Abstract classes and Interfaces<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Intermediate</sm></p>
        </div>

        <!-- skills line 4-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Data Analytics</t><br/>
            Introduction to Business Analytics;
            Descriptive Statistics;
            Data Visualisation;
            Descriptive Data Mining;
            Linear Regression;
            Predictive Data Mining<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Intermediate</sm></p>
        </div>

        <!-- skills line 5-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>C#</t><br/>
            Introduction to programming and user interfaces;
            Visual C# and human computer interaction;
            Processing data;
            Making decisions;
            Loops, files and random numbers;
            Modularizing with Methods;
            Multiform projects;
            Databases;
            Advanced GUI's;
            Database File Handling;
            Web Development<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Intermediate</sm></p>
        </div>

        <!-- skills line 6-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>C++</t><br/>
            From Python to C++;
            Control structures;
            Arrays and Strings;
            Structs;
            Pointers and References;
            Functions;
            IO and File handling<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Intermediate</sm></p>
        </div>

        <!-- skills line 7-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Python</t><br/>
            Software development and Structured programming; 
            Data types, expressions and functions;
            Data representation; Control statements – selection;
            Descriptive language; Indefinite iteration;
            Problem solving strategies; Definite iteration;
            Program design methods;
            Strings, Lists and files<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Intermediate</sm></p>
        </div>

        <!-- skills line 8-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>Blender</t><br/>
            Personal use and own projects<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Beginner</sm></p>
        </div>

        <!-- skills line 9-->
        <div class="col-lg-6 col-lg-offset-3">
          <p class="tight"><t>UI Design</t><br/>
            As per the Database assignments, Systems assignment, Infographic and C# Website assignment from the portfolio section<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm>Beginner</sm></p>
        </div>     
     </div>
     <br>
     <hr>
   </div>


   <!-- PORTFOLIO SECTION -->
   <div class="container desc">
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5>PORTFOLIO</h5>
        </div>

        <!-- portfolio line 1-->
        <div class="col-lg-6">
          <p><t>Blender</t><br/>
            My first attempt<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm><a href="https://www.youtube.com/watch?v=ITxm26NsfsU&feature=youtu.be" target="_blank">YouTube</a></sm></p>
        </div>
  
        <!-- portfolio line 2-->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>MVC Assignment</t><br/>
            Dimension Data<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm><a href="https://github.com/Wallies21/CMPG_323_Project_2-Dimension_Data_Collab" target="_blank">GitHub</a></sm></p>
        </div>

        <!-- portfolio line 3-->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>Database Assignment 1</t><br/>
            Blazor-App-Demo<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm><a href="https://github.com/Demi147/Blazor-App-Demo" target="_blank">GitHub</a></sm></p>
        </div>

        <!-- portfolio line 4-->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>Database Assignment 2</t><br/>
            Web Forms Application<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm><a href="https://github.com/CarmenLH/Databases-Project-Windows-Forms-App" target="_blank">GitHub</a></sm></p>
        </div>

        <!-- portfolio line 5-->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>Systems Assignment</t><br/>
            Onslaught Information Solutions<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm><a href="Onslaught_Info_Sol.pdf" target=”_blank”><i class="icon-file"></i> <sm>Documentation</sm></a></sm> & <sm><a href="User_Manual.pdf" target=”_blank”><i class="icon-file"></i> <sm>User Manual</sm></a></sm></p>
        </div>

        <!-- portfolio line 6-->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>Infographic</t><br/>
            My personal Infographic<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm><a href="Infographic.pdf" target=”_blank”><i class="icon-file"></i> <sm>Infographic</sm></a></sm></p>
        </div>

        <!-- portfolio line 7-->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>Game Design</t><br/>
            Board Game Concept<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm><a href="Pretentious_Gaming_Co.pdf" target=”_blank”><i class="icon-file"></i> <sm>Documentation</sm></a></sm></p>
        </div>

        <!-- portfolio line 8-->
        <div class="col-lg-6 col-lg-offset-3">
          <p><t>C# Website Assignment</t><br/>
            Website for Farming Operations<br/>
          </p>
        </div>
        <div class="col-lg-3">
          <p><sm><a href="https://github.com/Wallies21/C--_Website_Assignment" target="_blank">GitHub</a></sm> & <sm><a href="Dynamic_Farming.pdf" target=”_blank”><i class="icon-file"></i> <sm>Documentation</sm></a></sm></p>
        </div>
    </div>
    <br>
  </div>


   

   <section id="contact" name="contact"></section>
   <div id="footwrap" class="footer">
     <div class="container">
       <div class="row">
       
         <div class="col-lg-2 col-lg-offset-1">
           <h5>CONTACT</h5>
         </div>
         <!-- email -->
         <div class="col-lg-6">
           <p><t>Email</t><br/>
             <a href="mailto:ackerman.waldo21@gmail.com" class="mail">ackerman.waldo21@gmail.com</a> <br/>
           </p>
           <!-- phone number -->
           <p><t>Phone</t><br/>
             <a href="tel:0781816131" class="tel">(+27)87 181 6131</a> <br/>
           </p>
         </div>
         <div class="col-lg-3">
           <p><sm>SOCIAL LINKS</sm></p>
           <p>
             <a href="https://m.youtube.com/channel/UCKqSh9zicl-HNBQuK2Ig2pg"><i class="icon-youtube"></i></a>
             <!--<a href="#"><i class="icon-twitter"></i></a>-->
             <a href="https://www.facebook.com/waldoackerman1" target="_blank"><i class="icon-facebook"></i></a>
             <!--<a href="#"><i class="icon-linkedin"></i></a>-->
             <a href="https://github.com/Wallies21?tab=repositories"><i class="icon-github"></i></a>
           </p>
         </div>
       </div>
     </div>
   </div>

</body>
</html>